[tox]
envlist = py27
passenv = *

[testenv]
commands =
    prospector --strictness verylow {toxinidir}/landgrab
    coverage erase
    coverage run --branch --source {toxinidir}/landgrab -m pytest tests/
    coverage html -d .coverage-reports
    coverage report --fail-under 80
deps =
    wheel
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:dev]
basepython = python2.7
skipsdist = true
envdir = dev

[pytest]
norecursedirs =
    .git
    .tox
    dev
    dist
    build
